<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Màu nền-->
    <solid
        android:color="#FFFF">
    </solid>

 <!-- Đường viền-->
    <stroke
        android:width="2dp"
        android:color="@color/black"/>

 <!-- Thuộc tính căn chỉnh-->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp">
    </padding>

 <!-- Đường kính bo-->
    <corners
        android:radius="10dp"/>
</shape>