<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:title="Menu"
        android:icon="@drawable/icon_bottom_menu" />

    <item
        android:id="@+id/item1"
        android:title="Table"
        android:icon="@drawable/icon_bottom_table" />

    <item
        android:id="@+id/item2"
        android:title="Staff"
        android:icon="@drawable/icon_bottom_staff" />

    <item
        android:id="@+id/item3"
        android:title="Bill"
        android:icon="@drawable/icon_bottom_bill" />
</menu>