<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/first_fragment">
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.smartorder.fragment.admin.UserFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/second_fragment"
        android:name="me.ibrahimsn.smoothbottombar.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/third_fragment"
        android:name="me.ibrahimsn.smoothbottombar.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourth_fragment"
        android:name="me.ibrahimsn.smoothbottombar.FourthFragment"
        android:label="Fourth Fragment"
        tools:layout="@layout/activity_login"/>
</navigation>