<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/bg_bottombar"
        android:id="@+id/appbarlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    app:title="Màn hình"
                    android:id="@+id/toolbar"
                    android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:civ_border_color="@color/purple_700"
                    app:civ_border_width="@dimen/_2sdp"
                    android:src="@color/design_default_color_primary"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:id="@+id/imgProfile"/>
            </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/nbBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:backgroundColor="@color/bg_bottombar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu" />

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nbBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>