<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.TableFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabAddTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:fab_colorNormal="@color/black"
        app:fab_colorPressed="@color/white_50"
        app:fab_colorRipple="@color/bg_bottombar"
        app:layout_constraintBottom_toBottomOf="@id/rvListTable"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@id/rvListTable"
        app:layout_constraintRight_toRightOf="@id/rvListTable"
        app:layout_constraintTop_toTopOf="@id/rvListTable"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>