<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imgTable"
        android:src="@drawable/img_table"/>

    <TextView
        android:id="@+id/tvTableCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imgTable"
        app:layout_constraintLeft_toLeftOf="@id/imgTable"
        app:layout_constraintRight_toRightOf="@id/imgTable"
        app:layout_constraintTop_toTopOf="@id/imgTable"
        app:layout_constraintVertical_bias="0.110" />
</androidx.constraintlayout.widget.ConstraintLayout>