<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@color/black"
        android:id="@+id/imgFoodOrder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tvNameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFoodOrder"
        app:layout_constraintBottom_toTopOf="@id/tvPriceMenu"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="Tên"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvPriceMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFoodOrder"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tvNameMenu"
        android:text="Giá:" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_no_check"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/chkOrder"/>
    <ImageButton
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/btnTang"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/chevron_right_50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/chkOrder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnTang"
        android:id="@+id/tvSl"/>
    <ImageButton
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/btnGiam"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/chevron_left_50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvSl"/>


</androidx.constraintlayout.widget.ConstraintLayout>