<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/radius_item_user"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp" />

    <TextView
        android:id="@+id/tvNameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_toRightOf="@id/imgLogo"
        android:textSize="@dimen/_17sdp" />

    <TextView
        android:id="@+id/tvPriceMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameMenu"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@id/imgLogo"/>


</RelativeLayout>