<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgUser"
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/tvNameUser"
        android:text="Name User" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameUser"
        android:layout_toRightOf="@id/imgUser"
        android:text="Chức vụ"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/tvRole"/>
</RelativeLayout>