<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_290sdp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/form"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:background="@drawable/bg_form_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/form"
            app:layout_constraintRight_toRightOf="@id/form"
            app:layout_constraintTop_toTopOf="@id/form" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/baseline_account_circle_black_18dp"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintLeft_toLeftOf="@id/edtPhone"
            app:layout_constraintRight_toRightOf="@id/edtPhone"
            app:layout_constraintTop_toTopOf="@id/edtPhone" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Phone Number"
            android:paddingLeft="@dimen/_30sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:inputType="phone"
            android:paddingBottom="@dimen/_15sdp"
            android:textColorHint="@color/white_50"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="@id/form"
            app:layout_constraintRight_toRightOf="@id/form"
            app:layout_constraintTop_toBottomOf="@id/tvLogin" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/baseline_lock_black_18dp"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintLeft_toLeftOf="@id/edtPassword"
            app:layout_constraintRight_toRightOf="@id/edtPassword"
            app:layout_constraintTop_toTopOf="@id/edtPassword" />

        <EditText
            android:textColor="@color/white"
            android:id="@+id/edtPassword"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:paddingLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_15sdp"
            android:textColorHint="@color/white_50"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="@id/form"
            app:layout_constraintRight_toRightOf="@id/form"
            app:layout_constraintTop_toBottomOf="@id/edtPhone" />
        <CheckBox
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:text="@string/chkRemember"
            android:id="@+id/chkRemember"
            app:layout_constraintLeft_toLeftOf="@id/form"
            app:layout_constraintRight_toRightOf="@id/form"
            app:layout_constraintBottom_toTopOf="@id/btnLogin"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btnLogin"
            android:background="@drawable/bg_btn_login"
            app:layout_constraintBottom_toBottomOf="@id/form"
            app:layout_constraintLeft_toLeftOf="@id/form"
            app:layout_constraintRight_toRightOf="@id/form" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="689dp" />

</androidx.constraintlayout.widget.ConstraintLayout>