<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/radius_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Nhân Viên"/>
    <EditText
        android:background="@drawable/radius_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNameUser"/>
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"/>
    <EditText
        android:background="@drawable/radius_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPhoneUser"/>
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuổi"/>
    <EditText
        android:background="@drawable/radius_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAge"/>
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"/>
    <EditText
        android:background="@drawable/radius_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddress"/>
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số CMND"/>
    <EditText
        android:background="@drawable/radius_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCmnd"/>
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"/>
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/icon_bottom_table"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"/>

        <Spinner
            android:id="@+id/spnRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btnCancel"
            android:text="Hủy" />
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddUser"
            android:text="Thêm mới"/>

    </LinearLayout>

</LinearLayout>
