<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.profile.ChangePassFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/img_vongtron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/imgVongTron"/>
   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="@dimen/_80sdp"
       android:layout_height="@dimen/_80sdp"
       app:layout_constraintStart_toStartOf="@id/imgVongTron"
       app:layout_constraintEnd_toEndOf="@id/imgVongTron"
       app:layout_constraintTop_toTopOf="@id/imgVongTron"
       app:layout_constraintBottom_toBottomOf="@id/imgVongTron"
       android:src="@drawable/img_change_pass"/>

</androidx.constraintlayout.widget.ConstraintLayout>